{
  "name": "fetchcalendar",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.0",
    "node-html-parser": "^6.1.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.10"
  }
}
